PORT=7000
MONGODB_URI=mongodb+srv://pavel:g8fw5IoLXGDAwKeA@cluster0.whey9.mongodb.net/quiz-app
SESSION_SECRET=hht5kf3P8AGbcoY4PQaxmjMFPXeIhrf8tCBux3cJKa5HEq724HLgIbGygIx13jmY16SFtDkwUIgH4LjhTz4DudA4zFlZBKO9hIsiopHkv4LOcCQkphrELEvVY8BxbN9BK1L6kb0Fu9U8Oi5NqECQTdX1wDOUNC2MTS4xHDN1GcSrTfRjVvU1mzITcd0iMM27fsqtBW3JWk2ibh9KXZ6AzLDSVDI2YpqW0PSUYt8QtLsOhaD1Qm8YaRlyHqsqe36
JWT_SECRET=cOwJ0bNo73RCIizi1HguKAwQc5PQnZcTkyX8sTXQJk4sZmmA8UxF2OhsHvN7koMfp7nqzeQgBmX10VEoBk5IPvgalc3JhHmqIH5VujqdvQnLXIrVMKxBbun6OgAidrmqdmNs0XWO3f93klq5ZR4PijKg2cF4B6fNp4xBOyujOsLYeZsKdXkaKhVz4uSktranrLR0419iz8nSPeRluJCZSg965vwINWhGg8bYc6ynQPhJlXIA5p2M40RDYkvKMHv
FIREBASE_API_KEY=AIzaSyCBREn2MHWmz6rEH3TdBAIcAe-aDyrLa3Y
FIREBASE_AUTH_DOMAIN=quiz-app-7dc12.firebaseapp.com
FIREBASE_PROJECT_ID=quiz-app-7dc12
FIREBASE_STORAGE_BUCKET=quiz-app-7dc12.appspot.com
FIREBASE_MESSAGING_SENDER_ID=204681917838
FIREBASE_API_ID=1:204681917838:web:9aaeb323d1db7dfbeaa0df
FIREBASE_MEASUREMENT_ID=G-VBK3R72PZL
OAUTH_CLIENT_ID=1085747551792-i31p9k360c59mjpik6ct6aolo9n20dac.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=ELKQbAe6b52Uzily2HkQ8nOQ
OAUTH_REDIRECT_URI=https://developers.google.com/oauthplayground
OAUTH_REFRESH_TOKEN=1//04E8gpdNpTt8wCgYIARAAGAQSNwF-L9IrsuX8Hx1Q1P7wvQT_XuM0LqzCu8g1y2tslTda91d4rM-rEEYyHaHaNfGv7VMmhzKGln8
OAUTH_ACCESS_TOKEN=ya29.a0ARrdaM-8iCr5f4yfxVL0g85TS9uDgGZRW1yYXy7A96vb8nPuPxvyNmSCcCrBn9CPh3HNejtfmKNs3NdmkimckuSTjMOFRKIpbwkrENlFEybzods1kQffeuFFVkS7VXLKhs8XIXwsHX7a5GXnmRgWIMq4qffw
OAUTH_EMAIL_FROM=quiz.app.test@mail.ru