APP_BASE_URL='http://localhost:3000'
APP_NAME='QuizSA App'
PORT=7000
MONGODB_URI=mongodb+srv://pavel:wefewf32rg3fre434@cluster0.whey9.mongodb.net/quizApp?retryWrites=true&w=majority
SESSION_SECRET=hht5kf3P8AGbcoY4PQaxmjMFPXeIhrf8tCBux3cJKa5HEq724HLgIbGygIx13jmY16SFtDkwUIgH4LjhTz4DudA4zFlZBKO9hIsiopHkv4LOcCQkphrELEvVY8BxbN9BK1L6kb0Fu9U8Oi5NqECQTdX1wDOUNC2MTS4xHDN1GcSrTfRjVvU1mzITcd0iMM27fsqtBW3JWk2ibh9KXZ6AzLDSVDI2YpqW0PSUYt8QtLsOhaD1Qm8YaRlyHqsqe36
JWT_ACCESS_SECRET=eJCWs3axcgeSQP29CL469a7QhhGdQMT2AP9zgbTWn67UzaD4mgjj4gbjDLNhBVS3UXHsLXK5V3aJ3zQdwFAAwFvERdajGGwKMpAaMx24ktDWQMmfKgPg5PDmqYmGeZzyWwmUxwnXu3CHKZmsKwgEFd2qU8WD29wKEbvtMYjLSJ4f7FxvaTXSpaXbVSDxcgmggMS3RfSSccTvx87dpz3DyQAdbP84XsKQxcnyKfkf5u6uPZxxy6sURJp8A8ZBhNdb
JWT_REFRESH_SECRET=3rAvAKMX5dB9g2wET6ZqsnkpNXHZyMbMYukqfpNtGzFFSJ4EDUrWYR3PLzdW2Xu8n3XRDmNPAQuRMC8wh9wtZkweT6bYbvCcUZG8TAZhrTdNaH6SDhdLMywx7fPbC5gfE2zNj6WzX8ZQTatHE2YtudHCH9RFFH2xtZcykkMvmQQsd6Uh8eGAhNxk2Kvh4G8fPNcSAJzVwmJmZTJcuX5SX4M9nAKNEFBj6Dvb9LaEjRAUVDYNdhyL36RgUVwgDwkX
OAUTH_CLIENT_PASSWORD=fGERG2erbtk$rge
OAUTH_CLIENT_ID=291564297915-7hv68aevsnd6ck78r7gqlulfd1k0er57.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=https://developers.google.com/oauthplayground
OAUTH_REFRESH_TOKEN=1//04cs64_-NXv_1CgYIARAAGAQSNwF-L9IrllmcCaxELIMHwDdMMM-v2XQrk3Ji5dgqZtAJJYXy7pxL9LaSUqxbiHyfsykEv1zCZM4
OAUTH_EMAIL_FROM=quizapp.project.test@gmail.com
STRIPE_SECRET_KEY=sk_test_51JpUsRHGtSgh6m0CApVHLt6VayimcBVc0Dlk46JREvv9uuy168O2t4NHyMUfSAYWBZ0BFmuW4oPEshOaECYsnNqH000dvHGkO5
STRIPE_PUBLISHABLE_KEY=pk_test_51JpUsRHGtSgh6m0CCqMQpncG0FWtJrMw2t2L7RhH0TxmJmdp9JK1HyG1VyI3ONMDzlE0OlZVOwR7JD3ZQazKBuXJ00iREhwXp9
STRIPE_PAYMENT_HOST_EMAIL=yournobodu@gmail.com
CLOUDINARY_CLOUD_NAME=quizapptesting
CLOUDINARY_API_KEY=898375926958837
CLOUDINARY_API_SECRET=FGkqSjnmPuS80Qbo1gBROtJETJA
CLOUDINARY_PHOTOS_FOLDER=quizapp_react